<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=.4,minimum-scale=0.3, maximum-scale=2.0, user-scalable=yes">
    <meta name="description" content="第15届上海国际医院感染控制论坛（SIFIC）定于2019年5月30日-6月2日在上海跨国采购会展中心召开，同期还将召开第3届东方耐药与感染大会（OCAMRI）">
    <meta name="Keywords" content="SIFIC,SIFIC 2019,SIFIC 2019年会报名,第15届上海国际医院感染控制论坛">
    <title>SIFIC 2019会议</title>
    <script type="text/javascript" src="/static/web/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="/static/web/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/static/web/js/md5.js"></script>
    <script type="text/javascript" src="/static/web/js/ajax.js"></script>
    <script type="text/javascript" src="/static/web/js/getQueryString.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            width: 100%;
        }
        
        html {
            font-size: 26.6667vw;
        }
        
        body {
            font-size: .2rem;
        }
        
        .box {
            padding: .5rem .3rem;
        }
        
        h3 {
            text-align: center;
        }
        
        .content {
            padding: .3rem 0;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3></h3>
        <div class="content"></div>
    </div>
</body>
<script>
    $(function() {
        var url = '/api/user/read_notice';
        var msgId = parseInt(location.search.split('fid=')[1]);
        var data = {
            convention_id: 47,
            fid: msgId,
            uid: 6
        }
        ajax_all_Filed("true", "true", "POST", url, "json", data, setData);

        function setData(data) {
            if (data.code == 200) {
                $('.content').html(htmls(data.data.content));
                $('h3').html(data.data.title)
            } else {
                showLaert(data.msg)
            }
        }
    })
</script>

</html>